<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".MainActivity"
    android:theme="@style/Base.Theme.MyMemoryGame">

<!-- =============================================================== -->
<!-- =============    Optpions floating menu =================== -->
<!-- =============================================================== -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:contentDescription="Options"
        android:focusable="true"
        android:src="@drawable/ic_options"
        android:tint="?attr/colorPrimary"
        app:backgroundTint="?attr/colorPrimaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="40dp" />
    <!--This act a child Floating Action Button-->
    <!-- The visibility is been set to INVISIBLE -->

    <!--This act a child Floating Action Button-->
    <!-- The visibility is been set to INVISIBLE -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBoardSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:contentDescription="Change board size"
        android:focusable="true"
        android:tint="?attr/colorOnPrimary"
        android:visibility="visible"
        app:iconTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOptions"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_cards" />

    <!-- =============================================================== -->
<!-- =============================================================== -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:contentDescription="Refresh game"
        android:focusable="true"
        android:tint="?attr/colorOnPrimary"
        android:visibility="visible"
        app:iconTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBoardSize"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_refresh" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/LoBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/LoBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="?attr/colorOnPrimary"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tvNumMoves"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Moves: 0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimary" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="?attr/colorOnPrimary"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tvNumPairs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Pairs: 0/4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>